<?php

/**#@+
  *Application Settings
  *
  * This section includes settings for Database connectivity, base url, email config, and
  * These settings are MANDATORY. If they are not configured properly OpenCAD will not function correctly.
  *
  * When editing configuration constants be sure to only edit the contents of the second set of quotes in each.
  * @since 1.0a RC2
  **/

/**#@+
 *Community Name
 *
 * Set your communities name by changing 'My Community'
 * @since 1.0a RC1
 */
define('COMMUNITY_NAME', 'ATVG');

/**#@+
 * Database connection variables
 *
 * @since 1.0a RC1
 */
define('DB_NAME', 'openCAD');
define('DB_USER', 'openCAD');
define('DB_PASSWORD', '');
define('DB_HOST', 'raspi');

/**#@+
 * Base URL Settings
 *
 * BASE_URL - The URL to your installation of OpenCAD inlcuding,
 *             if utilized, it's subdirectory
 *
 *             Valid Examples include:
 *             //example.com - Root domain, no subdirectory
 *             //subdomain.example.com - subdomain, no subdirectory
 *             //subdomain.example.comsubdir - subdomain with subdirectory
 *             //example.com/subdir - root domain with subdirectory
 *
 *             The OpenCAD teams does not reccomend including the trailing / on any of the above examples.
 *             It won't necessarily break anything but just makes reference look strange having
 *             two slashed when it isn't needed.
 *
 * @since 1.0a RC1
 */
define('BASE_URL', '//cad.me.localnet.works');

/**#@+
 *To & From emails for system generated emails
 * To be used in a later version for notificaton emails
 *
 * @since 1.0a RC2
 *
 */
define('CAD_FROM_EMAIL', 'cad@me.localnet.works');
define('CAD_FROM_NAME', COMMUNITY_NAME.' CAD');
define('CAD_TO_EMAIL', 'admin.atjontv@atvg-studios.at');
define('CAD_TO_NAME', COMMUNITY_NAME.' Administrators');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link  WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * UTILIZIATION TO BE IMPLEMENTED
 *
 * @since 1.0a RC2
 *
 **/
define('AUTH_KEY',         'Y4&,x3p&KgZ&SxLbIGVG!5&LO+18JuY4<^j!?TAhWRqdOm$2{ +[fBs`#u~lS_,U');
define('SECURE_AUTH_KEY',  '2vCiY}-_N?D*f(iU8b%0(TYBg{79=uQ<GvyBeq,Yig&iADAtG,Nem3L!eC7;/dwl');
define('LOGGED_IN_KEY',    '^!K=pK7Uc: ^dm*6~zk({:F;vQM6_~{#wMQf6u@b?+0Cb$xdzJliObwmh-[+$PO)');
define('NONCE_KEY',        'x[s!#Bu:VVUsn^W)dkKL*hq-x:Iy-To01?<su+o%25v#6d03(wq{ToWv2+PB>xE=');
define('AUTH_SALT',        '`tlVvcj}ex5x6(O]R33sAw(^2+/Wdwyijs8|j::Gc3xxJo-yi4B+$;?Qp1PkE{z+');
define('SECURE_AUTH_SALT', 'kA|)h++>-6e=+N6MEv=5-5GC]yFV[1HI7|,_AF|S8W#RYv{I0@(@Xx[6M6.ppm[+');
define('LOGGED_IN_SALT',   'HpLjq!ZF>y3kbNKIE|M}Z{?[_S8g~&eCAXF]>O~4?(e4`-`VDB;R4~n_DpQ8db}-');
define('NONCE_SALT',       'PMYDKS*6Dumd6;/xJ?7uTl=~Gm@)7ptma&KB+=USg4`b1p]jiqWir8TYL2g{PB#m');

/**#@+
  * Feature Settings
  *
  * These settings effect OpenCAD's core functions
  * These setting will likely be moved to an *_options table in a future version.
  *
  * @since  OpenCAD 1804
  **/

/**#@+
 * HIDE_NCIC_RESCUCE
 *
 * These settings effect OpenCAD's core functions
 * These setting will likely be moved to an *_options table in a future version.
 *
 * @since  OpenCAD 1804
**/
define('HIDE_NCIC_RESCUCE', true);

/**#@+
 * OpenCAD Feature Settings
 *
 * This section controls settings for OpenCAD's core features.
 * These setting will likely be moved to an *_options table in a future version.
 *
 * @since OpenCAD 1804
 **/

 /**#@+
  * POLICE_NCIC
  *
  * Shows/Hides NCIC functionality on MDT console.
  * If 'true' then LEO will be able to use NCIC functions without the need for
  * a dispatcher, else if 'flase' then LEO will require the presence of
  * dispatcher to use NCIC funcationality.
  * These settings will likely be moved to an *_options table in a future version.
  *
  * @sicne OpenCAD 1804
  **/
define('POLICE_NCIC', false);

/**#@+
 * CIV_WARRANT
 *
 * Allow/Disallow Civiliians from managing their warrants. If set to 'true'
 * then Civs will be able to delete warrants from their profile, else if set
 * to 'false' then Civs will not have the ability to remove warrants.
 * These settings will likely be moved to an *_options table in a future version.
 *
 * @since  OpenCAD 1803
 **/
define('CIV_WARRANT', false);

/**#@+
 * CIV_REG
 *
 * Allow/Disallow direct registration for Civillians.
 * If set to 'true' then civillians will not require admin approval, esle if
 * set to 'false' then Civillian registartion will require Admin approval.
 * Allow/Disallow immediate regitration for civilians.
 * If 'true' then civilian registartion will require Administrator approval
 * else if 'false' then civilian registrations will NOT require
 * Administrator approval.
 * These settings will likely be moved to an *_options table in a future version.
 *
 * @since  OpenCAD 1803
 **/
define('CIV_REG', false);

/**#@+
  * Extra Settings
  *
  * This section included boolean settings for Gravatar Fetch, NCIC in MDT, and more.
  * These setting will likely be moved to an *_options table in a future version.
  *
  * @since  1.0a RC2
  **/

/**#@+
  * Gravatar Fetch
  *
  * OpenCAD will dynamically retrieve your avatar from {@link Gravatar http://en.gravatar.com/} if you have an account. Otherwise
  * it will use the default generic avatar image included with OpenCAD .
  *
  * @since 1.0a RC1
  **/
define('USE_GRAVATAR', true);

/** That's all, stop editing! Happy roleplaying. **/
/**    Absolute path to the OpenCAD directory.   **/
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

include ABSPATH . "oc-functions.php";
?>
